.image-grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, 1fr);
    grid-auto-rows:minmax(50px, auto);
    margin: 0 auto;
    width: 100%;
    max-width: 1000px;
    padding: 0px;
}

.image-item:nth-child(5n - 2){
    grid-column-end: span 2;
}

.image-item img:hover {
    transform: scale(1.1);
    transition: 0.6s all ease !important;
    cursor: pointer;
}

.gimage-grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows:minmax(50px, auto);
    margin: 0 auto;
    width: 100%;
    max-width: 1000px;
    padding: 0px;
}

.gimage-item:nth-child(5n - 1){
    grid-column-end: span 2;
}

.gimage-item img:hover {
    transform: scale(1.1);
    transition: 0.6s all ease !important;
    cursor: pointer;
}